{
  "name": "passport-mock",
  "version": "0.1.0",
  "description": "A mock passport authentication strategy for testing",
  "main": "index.js",
  "scripts": {
    "test": "grunt jasmine-nodejs",
    "start": "node app.js"
  },
  "author": "Charlton Wilbur",
  "license": "BSD-3-Clause",
  "dependencies": {
    "bootstrap": "^3.3.5",
    "express": "^4.13.0",
    "jade": "^1.11.0",
    "morgan": "^1.6.0",
    "passport-strategy": "^1.0.0",
    "serve-static": "^1.10.0"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-concurrent": "^1.0.0",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-jasmine-nodejs": "^1.4.0",
    "grunt-jsbeautifier": "^0.2.10",
    "grunt-jscs": "^1.8.0",
    "grunt-jsonlint": "^1.0.4",
    "grunt-node-inspector": "^0.2.0",
    "grunt-nodemon": "^0.4.0",
    "grunt-open": "^0.2.3",
    "load-grunt-config": "^0.17.1",
    "time-grunt": "^1.2.1"
  },
  "engines": {
    "node": "^0.12.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cwilbur/passport-mock.git"
  },
  "keywords": [
    "passport",
    "strategy",
    "mock"
  ],
  "bugs": {
    "url": "https://github.com/cwilbur/passport-mock/issues"
  },
  "homepage": "https://github.com/cwilbur/passport-mock#readme"
}
